  Stocks
  ======


  CMC

  Square        70.00%     7th May      bet   $ 12
  Microsoft    -20.00%    18th May      bet   $130
  Twitter      -70.00%    18th May      bet   $ 20  loss $14
  Pershing Sq              1st Jun      bet   $137
  Facebook                 1st Jun      bet   $157
  Tesla                    1st Jun      bet   $609
                                      total $1,565

  Freetrade

  Tesla       3.14%     5th May
  Square      8.19%    12th May


 ===========================
  1st June..
  Mon  

 Square        84%    $10.09 
 Microsoft    -22%   -$28.70 
 Pershing Sq  -25%   -$34.89
 Facebook      42%    $65.70 
 Tesla         44%   $271.90
 ===========================
  8th June..

 Square        $16.98     141.5%
 Microsoft     $26.40      20.3%
 Pershing Sq   $27.05      20.0% 
 Facebook      $61.70      39.3% 
 Tesla        $787.70     129.3%
 ===========================         $710
  10th June..

 Square        $16.92     141.0%
 Microsoft     $40.80      31.4%
 Pershing Sq   $25             % 
 Facebook     $134.35      85.5% 
 Tesla        $691.10     114.0%
 ===========================         $710
  10th June..

 Square         $19.26     160.5%
 Microsoft     $111.60      85.9%
 Facebook      $113.10      72.0% 
 Tesla        $1536.80     252.3%
 ===========================         $710
